{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}


<head>

  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style media="screen">
  body{
    background-color: antiquewhite;
  }
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #3a4468;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #f3c93e;
}

.button2:hover {
  background-color: #f3c93e;
  color: white;
  outline: none;
}
table,th,td,tr{
  border: 1px  solid black;
  border-collapse: collapse;
}
th{
  background-color:  #3a4468;
  color: white !important;
}
</style>

</head>


<div class="container" style="margin-top: -20px;">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h1 style="text-align:center;" class="panel-title">My Cart</h1>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Remove From Cart</th>

        </tr>
      </thead>
      {% for p in products %}
  {% if p %}

      <tr>
        <td> {{p.name}}</td>
        <td> <img src="{% static p.product_image.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
        <td>{{p.price}}</td>
        <td>{{p.description}}</td>

        <td><a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>

      </tr>
      {%else%}
      <br><br><br>
      <h1>no products</h1>
      {% endif %}
      {% endfor %}
    </table>
  </div>
</div>
<br><br><br>
<div style="text-align: center;">
  <button class="button button2">Total {{total}}</button>
  <a href="/customer-address"><button class="button" ><span>Purchase </span></button></a>
</div>


<br><br><br><br><br>

{% endblock content %}
